####################
# sys
####################
D:\usr\local\bin
D:\usr\local\bin\.gow\bin
D:\usr\local\bin\.dig
D:\usr\local\bin\.7z
D:\usr\local\bin\.rsync\Bin

####################
# Languages
####################

D:\usr\local\lib\perl-strawberry\perl\bin

# python
D:\usr\local\lib\python-2.7.3

D:\usr\local\lib\python-2.7.3\Scripts

# js
D:\usr\local\lib\nodejs-0.10
C:\Users\Edison\AppData\Roaming\npm

# php
D:\usr\local\lib\php-5.5.7-Win32-VC11-x64

# ruby
D:\usr\local\lib\ruby-1.9.3-p286-i386-mingw32\bin

# haxe
D:\usr\local\lib\haxe-3.0.0-win

# haskell
D:\usr\local\lib\Haskell Platform\2013.2.0.0\bin

# lisp
D:\usr\local\lib\clisp-2.49

D:\usr\local\lib\R-3.0.0\bin

# as3
D:\usr\local\lib\redtamarin

# java
D:\usr\local\lib\openjdk-1.6.0-unofficial-b29-windows-amd64-image\bin

# scala
D:\usr\local\lib\scala\bin

####################
# Tools
####################
# git
D:\usr\local\lib\git-1.8.4\bin

# gradle
D:\usr\local\lib\gradle-1.8\bin

# ant
D:\usr\local\lib\apache-ant-1.8.4\bin

# maven
D:\usr\local\lib\apache-maven-3.0.4\bin

# heroku
D:\usr\local\lib\heroku\bin

# play framework
D:\usr\local\lib\play-2.1.0

# latex
C:\Program Files (x86)\MiKTeX 2.9\miktex\bin

# pandoc
C:\Users\Edison\AppData\Local\Pandoc

# sbt
D:\usr\local\lib\sbt

# node-webkit
D:\usr\local\lib\node-webkit-v0.8.4-win-ia32