####################
# sys
####################
D:\usr\local\bin
D:\usr\local\bin\extra\gow\bin
D:\usr\local\bin\extra\dig
D:\usr\local\bin\extra\7z
D:\usr\local\bin\extra\rsync\Bin
D:\usr\local\bin\extra\nc

####################
# Languages
####################
# perl
D:\usr\local\lib\perl-strawberry\perl\bin

# python
D:\usr\local\lib\python-2.7
D:\usr\local\lib\python-2.7\Scripts

# js
D:\usr\local\lib\nodejs-0.10
C:\Users\Edison\AppData\Roaming\npm

# php
D:\usr\local\lib\php-5.5.7-Win32-VC11-x64

# lisp
D:\usr\local\lib\clisp-2.49

# ruby
D:\usr\local\lib\ruby-1.9.3\bin

# haxe
D:\usr\local\lib\haxe-3.0.0-win

# haskell
D:\usr\local\lib\Haskell Platform\2013.2.0.0\bin

# R
D:\usr\local\lib\R-3.0.0\bin

# as3
D:\usr\local\lib\redtamarin

# java
D:\usr\local\lib\openjdk-1.7.0-icedtea\bin

# scala
D:\usr\local\lib\scala\bin

# object-c
D:\usr\local\lib\GNUstep\GNUstep\System\Tools
D:\usr\local\lib\GNUstep\bin

# c && c++ && clang && clang ++ && llvm
# D:\usr\local\lib\mingw32-dw2\bin
D:\usr\local\lib\mingw64\bin

####################
# Tools
####################
# cmake
D:\usr\local\lib\cmake-2.8.12.1-win32-x86\bin

# git
D:\usr\local\lib\git-1.8\bin

# gradle
D:\usr\local\lib\gradle-1.8\bin

# ant
D:\usr\local\lib\apache-ant-1.8\bin

# maven
D:\usr\local\lib\apache-maven-3.0\bin

# heroku
D:\usr\local\lib\heroku\bin

# play framework
D:\usr\local\lib\play-2.1.0

# latex
C:\Program Files (x86)\MiKTeX 2.9\miktex\bin

# pandoc
C:\Users\Edison\AppData\Local\Pandoc

# sbt
D:\usr\local\lib\sbt

# node-webkit
D:\usr\local\lib\node-webkit